mapscripts CragCave_MapScripts{}

script CragCave_ItemScript_BallOne{
    lock
    giveitem(ITEM_ESCAPE_ROPE)
    removeobject(1)
    release
    end
}

script CragCave_TrainerScript_Terry{
    trainerbattle_single(TRAINER_TERRY_1, CragCave_TextScript_Terry_Intro, CragCave_TextScript_Terry_Outro)
    msgbox(CragCave_TextScript_Terry_Dialogue, MSGBOX_AUTOCLOSE)
    end
}

script CragCave_TriggerScript_RivalSequence{
    lock
    applymovement(3, CragCave_MovementScript_RivalToPlayer)
    waitmovement(0)
    call(CragCave_MusicScript_RivalEncounter)
    msgbox(format("Red: This is our first dungeon! It's so cool to finally be experiencing the world in this new way! I'm going to go in first but when we get to the end, let's battle again to commemorate this moment."))
    closemessage
    applymovement(3, CragCave_MovementScript_RivalAwayFromPlayer)
    waitmovement(0)
    removeobject(3)
    setflag(FLAG_CRAG_RIVAL_TRIGGERED)
    setvar(VAR_RIVAL_STATE, 4)
    fadedefaultbgm
    release
    end
}

script CragCave_MusicScript_RivalEncounter{
    playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    return
}

movement CragCave_MovementScript_RivalToPlayer{
    walk_down * 5
}

movement CragCave_MovementScript_RivalAwayFromPlayer{
    walk_up * 5
}

text CragCave_TextScript_Terry_Intro{
    format("The temperature in this cave is surprisingly good for a solid hike and especially a good battle.")
}

text CragCave_TextScript_Terry_Outro{
    format("Stay safe traversing the cave!")
}

text CragCave_TextScript_Terry_Dialogue{
    format("Hiking is good for the body so it's a good idea to do it as often as possible. Although, make sure to keep proper track of your health while doing so.")
}
