mapscripts SunviewTown_Mart_MapScripts{}

script SunviewTown_Mart_PersonScript_Employee{
    lock
    faceplayer
    message("How may I serve you?")
    waitmessage
    pokemart(0)
    msgbox("Please come again!")
    release
    end
}

script SunviewTown_Mart_PersonScript_NPC1{
    lock
    faceplayer
    msgbox(format("The food they have in stock here is very good. It's convenient too, so I don't have to go to a big grocery store."))
    release
    end
}

script SunviewTown_Mart_PersonScript_NPC2{
    lock
    faceplayer
    msgbox(format("I love coming here for snacks! It's nice that they sell pokeballs and medicine too."))
    release
    end
}
