mapscripts JoyvaleCity_PokeCenter_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: JoyvaleCity_PokeCenter_DefaultScript_HealRespawn
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script JoyvaleCity_PokeCenter_DefaultScript_HealRespawn{
    setrespawn(HEAL_LOCATION_JOYVALE_CITY)
    end
}

script JoyvaleCity_PokeCenter_PersonScript_Nurse{
    setvar(VAR_0x800B, 1)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release
    end
}

script JoyvaleCity_PokeCenter_PersonScript_NPC1{
    lock
    faceplayer
    msgbox(format("It's great that there's these nice tables at every Pokemon Center. I love sitting here and reading my cookbooks!"))
    release
    end
}

script JoyvaleCity_PokeCenter_PersonScript_NPC2{
    lock
    faceplayer
    msgbox(format("The air conditioning in here is refreshing in comparison to the hot weather outside. I can read my books in comfort."))
    release
    end
}

script JoyvaleCity_PokeCenter_PersonScript_NPC3{
    lock
    faceplayer
    msgbox(format("The map here is very high quality. It's a great source of inpsiration for my art!"))
    release
    end
}
