mapscripts TestTown_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: TestTown_DefaultScript_DefaultState
}

script TestTown_DefaultScript_DefaultState{
    if(!(flag(FLAG_SYS_POKEMON_GET))){
        setvar(VAR_TEST_TOWN_STATE, 0)
    }
}

script TestTown_Signscript_Player_House{
    lock
    msgbox("{PLAYER}{KUN}'s House")
    release
    end
}

script TestTown_Signscript_Rival_House{
    lock
    msgbox("Professor's House")
    release
    end
}

script TestTown_Signscript_Prof_Lab{
    lock
    msgbox("Professor's Lab")
    release
    end
}

script TestTown_Signscript_Gym{
    lock
    msgbox("Test Town Pokemon Gym\nLeader: Zackary\p“The wise man of iron!”")
    release
    end
}

script TestTown_ItemScript_BallOne{
    lock
    giveitem(ITEM_EVERSTONE, 1)
    removeobject(3)
    release
    end
}

script TestTown_ItemScript_BallTwo{
    lock
    giveitem(ITEM_RARE_CANDY, 1)
    removeobject(4)
    release
    end
}

script TestTown_TriggerScript_BlockPath{
    lockall
    msgbox("Mother said to visit the Professor\nbefore heading out!")
    applymovement(OBJ_EVENT_ID_PLAYER, TestTown_MovementScript_StopPlayer)
    waitmovement(0)
    releaseall
}

movement TestTown_MovementScript_StopPlayer{
    walk_up
}
