mapscripts SunviewTown_House2_MapScripts{}

script SunviewTown_House2_PersonScript_NPC1{
    lock
    faceplayer
    msgbox(format("My son has been glued to the TV all day. What am I going to do with him?"))
    release
    end
}

script SunviewTown_House2_PersonScript_NPC2{
    lock
    faceplayer
    msgbox(format("I've been playing GTA V all day! This game is so addicting!"))
    release
    end
}

script SunviewTown_House2_SignScript_TV{
    lock
    special(TurnOnTVScreen)
    msgbox(format("GTA V is being played right now. This game is very good."))
    special(TurnOffTVScreen)
    release
    end
}
