mapscripts Route1_MapScripts{}

script Route1_ItemScript_BallOne{
    lock
    giveitem(ITEM_POTION, 1)
    removeobject(1)
    release
    end
}

script Route1_SignScript_RouteSign{
    lock
    msgbox("Route 1, a beautiful landscape.")
    release
    end
}

script Route1_TrainerScript_Heather{
    trainerbattle_single(TRAINER_HEATHER_1, Route1_TextScript_Heather_Intro, Route1_TextScript_Heather_Outro)
    msgbox(Route1_TextScript_Heather_Dialogue, MSGBOX_AUTOCLOSE)
    end
}

script Route1_TrainerScript_Jack{
    trainerbattle_single(TRAINER_JACK_1, Route1_TextScript_Jack_Intro, Route1_TextScript_Jack_Outro)
    msgbox(Route1_TextScript_Jack_Dialogue, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script Route1_PersonScript_NPC1{
    lock
    faceplayer
    msgbox(format("This grass is great for catching pokemon! I love the breeze here too, it's great."))
    release
    end
}

text Route1_TextScript_Heather_Intro{
    format("My Pokemon are energized from relaxing in this nice weather, so let's battle!")
}

text Route1_TextScript_Heather_Outro{
    "Wow! You are good at this!"
}

text Route1_TextScript_Heather_Dialogue{
    format("The breeze is really nice today. I hope you're enjoying it as much as I am.")
}

text Route1_TextScript_Jack_Intro{
    format("I'm new to Pokemon battling, so let's do our best and learn from a battle.")
}

text Route1_TextScript_Jack_Outro{
    format("I learned some new tactics, I hope you did too.")
}

text Route1_TextScript_Jack_Dialogue{
    format("Good luck on your journey, I hope battling me taught you as much as it did me.")
}
