mapscripts Route2_MapScripts{}

script Route2_ItemScript_BallOne{
    lock
    giveitem(ITEM_MAX_REVIVE)
    removeobject(1)
    release
    end
}

script Route2_ItemScript_BallTwo{
    lock
    giveitem(ITEM_PARALYZE_HEAL)
    removeobject(4)
    release
    end
}

script Route2_SignScript_RouteSign{
    lock
    msgbox("Route 2, mountainous greenland.")
    release
    end
}

script Route2_TrainerScript_Jakob{
    trainerbattle_single(TRAINER_JAKOB_1, Route2_TextScript_Jakob_Intro, Route2_TextScript_Jakob_Outro)
    msgbox(Route2_TextScript_Jakob_Dialogue, MSGBOX_AUTOCLOSE)
    end
}

script Route2_TrainerScript_Serena{
    trainerbattle_single(TRAINER_SERENA_1, Route2_TextScript_Serena_Intro, Route2_TextScript_Serena_Outro)
    msgbox(Route2_TextScript_Serena_Dialogue)
}

text Route2_TextScript_Jakob_Intro{
    format("There's a decent selection of bugs here before Crag Cave.")
}

text Route2_TextScript_Jakob_Outro{
    format("You have a good team! Be safe on your travels.")
}

text Route2_TextScript_Jakob_Dialogue{
    format("I wish you good luck on finding some solid Bug Type Pokemon.")
}

text Route2_TextScript_Serena_Intro{
    format("The breeze here is great! Do you like weather like this?")
}

text Route2_TextScript_Serena_Outro{
    format("You layed my whole team out flat, huh? You have some killer skills!")
}

text Route2_TextScript_Serena_Dialogue{
    format("I'm just gonna chill here and enjoy the breeze. Feel free to relax along with me...zzz.")
}
